<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: darkolivegreen;
            border: 2px solid  red;
            transition-property: width heigt ;
            transition-duration: 2s;
            transition-timing-function: linear;
            transition-delay: 1s;
            border-radius: 10px;
            box-shadow: 10px 10px blue, 20px 200px red, 30px 30px green;
            

        }
        .box:hover
        {
            width: 400px;
            height: 400px;
            transform: rotate(360deg);
        }
        h3{
            text-align: center;
            text-decoration: double;
            text size: 20px;
             

        }
    </style>
</head>
<body>
    <div class="box">
        <h3> rasel bro</h3>
    </div>
    <div class="box">
        <h3> rasel bro</h3>
    </div>
    <div class="box">
        <h3> rasel bro</h3>
    </div>
    <div class="box">
        <h3> rasel bro</h3>
    </div>
    <div class="box">
        <h3> rasel bro</h3>
    </div>
    <div class="box">
        <h3> rasel bro</h3>
    </div>
    <div class="box">
        <h3> rasel bro</h3>
    </div>
    <div class="box">
        <h3> rasel bro</h3>
    </div>
    <div class="box">
        <h3> rasel bro</h3>
    </div>
    <div class="box">
        <h3> rasel bro</h3>
    </div>
    <div class="box">
        <h3> rasel bro</h3>
    </div>
    <div class="box">
        <h3> rasel bro</h3>
    </div>
    <div class="box">
        <h3> rasel bro</h3>
    </div>
    <div class="box">
        <h3> rasel bro</h3>
    </div>
    <div class="box">
        <h3> rasel bro</h3>
    </div>
    <div class="box">
        <h3> rasel bro</h3>
    </div>
    <div class="box">
        <h3> rasel bro</h3>
    </div>
    <div class="box">
        <h3> rasel bro</h3>
    </div>
    <div class="box">
        <h3> rasel bro</h3>
    </div>
    <div class="box">
        <h3> rasel bro</h3>
    </div>
    <div class="box">
        <h3> rasel bro</h3>
    </div>
</body>
</html>