<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex use</title>
    <style>
         .login{
            display: flex;
            justify-content: center;
            background-image: url("joanna-kosinska-1_CMoFsPfso-unsplash (1).jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 800px;


         }
         .loginform{
            display:flex;
            flex-direction:  column;

         }
         .loginform input , button{
             font-size: 1.3em;
             margin-top: 15px;
             border: 1px solid greenyellow;
             background-color: lightblue;
             border-radius: 5px;
         }
         .button
         {
            background-color: #4CAF50; /* Green */
             border: none;
              color: white;
               padding: 15px 32px;
              text-align: center;
             text-decoration: none;
               display: inline-block;
                font-size: 16px;
                border-radius: 50%;
         }
   button:hover{
    background-color: cornflowerblue;
   }
    </style>
</head>
<body>
    <section class="login">
        <form action="" class="loginform">
  <h2>   RASEL BRO "HI BABY CHATING APPLIACTION"       </h2>
      <input type="email" name="email" placeholder="your email" id="" required>
      <input type="password" name="password" placeholder="password" id="" required>
    <button class="button" type="submit"> login</button>
        </form>
    </section>
</body>
</html>